<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test game</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
    /* Sticky footer styles
    -------------------------------------------------- */

    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -150px;
    }

    #table {
      margin-top: 5px;
    }

    /* Set the fixed height of the footer here */
    #footer {
      height: 150px;
    }
    #footer {
      background-color: #f5f5f5;
      overflow:scroll;
    }
    #footer #log:before {
      float: left;
      margin-top: 65px;
      position: fixed;

    }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="client.js"></script>
  </head>
  <body>
    <div id="wrap" class="container">
      <div class="row">
        <div class="col-md-12">
          <form id="login-form">
            <!-- <div class="row">
              <div class="col-md-12 alert alert-warning">
                login failure messages here
              </div>
            </div> -->
            <div class="row">
              <div class="col-md-4">
              <label for="username">Username</label>
              </div>
              <div class="col-md-8">
                <input type="text" id="username" name="username">
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
              <label for="password">Password</label>
              </div>
              <div class="col-md-8">
                <input type="password" id="password" name="password">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="submit">Log in</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row" id="loggedIn" style="background-color: #f6f6f6;">
        <div class="col-md-6 col-sm-6">
          <button class="btn btn-primary btn-xs" id="logout">Log out</button>
          <br>
          <strong>Logged in players</strong>
          <ul id="users-list"></ul>
        </div>
        <div class="col-md-6 col-sm-6" id="game">
          <div class="alert alert-info">
          <span class="showPlayerName">Username</span>, you are playing the game now!
          </div>
          <ul id="playersInGame"></ul>
          <div class="col-md-4 col-sm-6" id="alphabet-buttons">
          </div>
        </div>
      </div>
      <div class="row" id="content" style="background-color: #ff6600;">
        <div id="word"></div>
        <div class="col-md-4">
          <div>
            <span id="turnIndicator">Your turn | Oppenents turn</span>
          </div>
          <div class="row" id="usedLetters">

          </div>
        </div>
        <div class="col-md-4">
          <img src="" width="100" height="100" />
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container" id="log">
        <div class="row">
          <div class="col-md-12">
            <ul id="updates" class="unstyled">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
